#!/bin/bash
# Script to configure a new instance with a LAMP stack, and download the app code

APACHE_USER=www-data

# Exit on error
# Error on undefined variable
# Error on piped command error
# This ensures bash will fail-fast and not try to continue on error
set -eu -o pipefail

sudo apt-get update
sudo apt-get install -y \
    unzip \
    apache2

# mod_expires is not enabled by default and is needed to set cache headers
sudo a2enmod expires

# Open local firewall to web traffic
sudo ufw allow http
sudo ufw allow https

# Download the app code
wget -O /tmp/src.zip "${src_blob_url}"

# Clear any default files in the web root and unzip the app code
sudo rm -rf /var/www/html/*
sudo unzip /tmp/src.zip -d /var/www/html

# Give Apache ownership of all public files
sudo chown -R "$APACHE_USER:$APACHE_USER" /var/www/html

# Issue a SSL certificate. Certbot automatically configures Apache to upgrade all HTTP traffic to HTTPS
sudo snap install --classic certbot

sudo certbot --apache -d "${domain}" --email "${email}" --agree-tos --non-interactive

# Install a cron job to renew the certificate
# https://crontab.guru/#0_12_1_*_* Run at noon on the first of every month
echo "0 12 1 * * root $(which certbot) renew --quiet" | sudo tee -a /etc/cron.d/certbot
